# contacts

./: README  pom.xml
src/main/java/org/contacts/aspects/: RequestBodyValidatorAspect.java
src/main/java/org/contacts/controllers/: ContactController.java
src/main/java/org/contacts/domain/: Contact.java  ContactError.java  ContactRepository.java  ContactValidator.java  Contacts.java  LocalContactRepository.java
src/main/java/org/contacts/services/: ContactController.java  ContactRepository.java  LocalContactRepository.java
src/main/java/org/contacts/validation/: TypeMatchingValidator.java
src/main/java/org/contacts/validation/annotation/: ValidatorComponent.java  ValidatorComponentAnnotationValidator.java
src/main/java/org/springframework/http/converter/xml/: ValidatingMarshallingHttpMessageConverter.java
src/main/java/org/springframework/web/servlet/view/: FixedViewResolver.java
src/main/resources/: application-spring-service-context.xml  spring-context.xml  spring-service-context.xml  web.xml
src/main/webapp/: index.jsp
src/test/java/org/contacts/domain/: LocalContactRepositoryTest.java
src/test/java/org/contacts/integrationtest/: ContactsIntegrationTests-context.xml  ContactsIntegrationTests.java
src/test/java/org/contacts/services/: LocalContactRepositoryTest.java
src/test/java/org/contacts/test/: XPathAssert.java
src/test/java/org/springframework/test/context/support/: WebAppContextLoader.java
src/test/resources/: log4j.xml
